{% import "macros" as macros %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} - Rocket Site</title>
    {% include "style" %}
</head>

<body class="grid p-4 ">
    <header>
        {% block nav %}
            {{ macros::nav() }}
        {% endblock nav %}
    </header>
    <main>
        {% block content %}
            <h1>No Content :(</h1>
        {% endblock content %}
    </main>
</body>

</html>